<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        body{
            text-align: center;
        }

        .checkbox input {
            display: none;
        }

        label {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            position: relative;
        }

        .checkbox label:before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid black;
            margin-right: 0.5rem;
            border-radius: 2px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .check_box label:after {
            content: "";
            position: absolute;
            left: 5px;
            top: 7px;
            display: inline-block;
            width: 3px;
            height: 8px;
            border: solid #fff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg) scale(0);
            transition: transform 0.3s;
        }

        .check_box input:checked+label:before{
            background-color: #4caf50;
            border: 1px solid #4caf50;
        }

        .check_box input:checked+label:after {
            transform: rotate(45deg) scale(1);
        }

    </style>
    <title>Custom Checkbox</title>
</head>

<body>
    <div>
        <div class="checkbox check_box">
            <input type="checkbox" id="checkbox-1" />
            <label for="checkbox-1">Checkbox 1</label>
        </div>
        <div class="checkbox check_box">
            <input type="checkbox" id="checkbox-2" />
            <label for="checkbox-2">Checkbox 2</label>
        </div>
    </div>
</body>

</html>